{
  "name": "nexo-landing-premium",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:astro": "astro dev",
    "start": "node scripts/dev.mjs",
    "build": "node scripts/generate-geo.mjs && node scripts/build-api-reference-json.mjs && astro build",
    "generate:geo": "node scripts/generate-geo.mjs",
    "sanitize:api-doc": "node scripts/extract-pdf.mjs && node scripts/sanitize-api-pdf.mjs && node scripts/build-api-reference-json.mjs",
    "build:api-reference": "node scripts/build-api-reference-json.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^7.0.7",
    "gsap": "^3.14.2",
    "lucide-astro": "^0.363.0",
    "marked": "^18.1.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "devDependencies": {
    "country-state-city": "^3.2.1",
    "dotenv": "^18.0.6",
    "pdf-parse": "^2.4.5"
  }
}
